#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Thu Sep 14 14:57:45 2023
# Process ID: 2594786
# Current directory: /home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.runs/synth_1
# Command line: vivado -log lab_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab_1.tcl
# Log file: /home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.runs/synth_1/lab_1.vds
# Journal file: /home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.runs/synth_1/vivado.jou
# Running On: sadhanpawar-ThinkPad-E14-Gen-4, OS: Linux, CPU Frequency: 1600.000 MHz, CPU Physical cores: 16, Host memory: 40911 MB
#-----------------------------------------------------------
source lab_1.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/utils_1/imports/synth_1/lab_1.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/utils_1/imports/synth_1/lab_1.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab_1 -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2594830
WARNING: [Synth 8-11014] non-net output port 'anodes' cannot be initialized at declaration in SystemVerilog mode [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/seven_seg.sv:26]
WARNING: [Synth 8-10929] literal value 'bzzzzz truncated to fit in 4 bits [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/lab_1.sv:59]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.672 ; gain = 377.801 ; free physical = 18800 ; free virtual = 30721
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab_1' [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/lab_1.sv:23]
INFO: [Synth 8-6157] synthesizing module 'counter_16bit' [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/counter_16bit.sv:22]
INFO: [Synth 8-6157] synthesizing module 'divide_by_500ms' [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/clock_div.sv:44]
INFO: [Synth 8-6155] done synthesizing module 'divide_by_500ms' (0#1) [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/clock_div.sv:44]
WARNING: [Synth 8-6090] variable 'matched_led' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/counter_16bit.sv:103]
WARNING: [Synth 8-6090] variable 'matched_led' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/counter_16bit.sv:106]
INFO: [Synth 8-6155] done synthesizing module 'counter_16bit' (0#1) [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/counter_16bit.sv:22]
INFO: [Synth 8-6157] synthesizing module 'hex_to_ss' [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/hex_to_ss.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'hex_to_ss' (0#1) [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/hex_to_ss.sv:22]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/seven_seg.sv:23]
INFO: [Synth 8-6157] synthesizing module 'divide_by_5ms' [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/clock_div.sv:65]
INFO: [Synth 8-6155] done synthesizing module 'divide_by_5ms' (0#1) [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/clock_div.sv:65]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (0#1) [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/seven_seg.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'lab_1' (0#1) [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/lab_1.sv:23]
WARNING: [Synth 8-6014] Unused sequential element max_set_reg was removed.  [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/counter_16bit.sv:64]
WARNING: [Synth 8-6014] Unused sequential element min_set_reg was removed.  [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/sources_1/new/counter_16bit.sv:65]
WARNING: [Synth 8-3917] design lab_1 has port RGB0[2] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port RGB0[1] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port RGB0[0] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port RGB1[2] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port RGB1[1] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port RGB1[0] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port SERVO[3] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port SERVO[2] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port SERVO[1] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port SERVO[0] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port PDM_SPEAKER driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port PDM_MIC_CLK driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port ESP32_UART1_TXD driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port IMU_SCLK driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port IMU_SDI driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port IMU_CS_AG driven by constant 1
WARNING: [Synth 8-3917] design lab_1 has port IMU_CS_M driven by constant 1
WARNING: [Synth 8-3917] design lab_1 has port IMU_DEN_AG driven by constant 0
WARNING: [Synth 8-7129] Port leds[9] in module hex_to_ss is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[8] in module hex_to_ss is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[7] in module hex_to_ss is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[6] in module hex_to_ss is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[5] in module hex_to_ss is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[4] in module hex_to_ss is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[3] in module hex_to_ss is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[2] in module hex_to_ss is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[1] in module hex_to_ss is either unconnected or has no load
WARNING: [Synth 8-7129] Port leds[0] in module hex_to_ss is either unconnected or has no load
WARNING: [Synth 8-7129] Port PDM_MIC_DATA in module lab_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ESP32_UART1_RXD in module lab_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_AG in module lab_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_M in module lab_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_DRDY_M in module lab_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT1_AG in module lab_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT_M in module lab_1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2070.641 ; gain = 444.770 ; free physical = 18710 ; free virtual = 30640
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2085.484 ; gain = 459.613 ; free physical = 18708 ; free virtual = 30638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2085.484 ; gain = 459.613 ; free physical = 18708 ; free virtual = 30638
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2085.484 ; gain = 0.000 ; free physical = 18708 ; free virtual = 30638
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/constrs_1/new/blackboard.xdc]
Finished Parsing XDC File [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/constrs_1/new/blackboard.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.srcs/constrs_1/new/blackboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.234 ; gain = 0.000 ; free physical = 18698 ; free virtual = 30622
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.234 ; gain = 0.000 ; free physical = 18698 ; free virtual = 30622
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2235.234 ; gain = 609.363 ; free physical = 18727 ; free virtual = 30654
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2235.234 ; gain = 609.363 ; free physical = 18727 ; free virtual = 30654
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2235.234 ; gain = 609.363 ; free physical = 18727 ; free virtual = 30654
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2235.234 ; gain = 609.363 ; free physical = 18726 ; free virtual = 30654
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   3 Input   16 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 6     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design lab_1 has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port LED[4] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port LED[3] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port LED[2] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port LED[1] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port RGB0[2] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port RGB0[1] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port RGB0[0] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port RGB1[2] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port RGB1[1] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port RGB1[0] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port SERVO[3] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port SERVO[2] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port SERVO[1] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port SERVO[0] driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port PDM_SPEAKER driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port PDM_MIC_CLK driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port ESP32_UART1_TXD driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port IMU_SCLK driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port IMU_SDI driven by constant 0
WARNING: [Synth 8-3917] design lab_1 has port IMU_CS_AG driven by constant 1
WARNING: [Synth 8-3917] design lab_1 has port IMU_CS_M driven by constant 1
WARNING: [Synth 8-3917] design lab_1 has port IMU_DEN_AG driven by constant 0
WARNING: [Synth 8-7129] Port GPIO[19] in module lab_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[17] in module lab_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port GPIO[16] in module lab_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PDM_MIC_DATA in module lab_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ESP32_UART1_RXD in module lab_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_AG in module lab_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_M in module lab_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_DRDY_M in module lab_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT1_AG in module lab_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT_M in module lab_1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2235.234 ; gain = 609.363 ; free physical = 18723 ; free virtual = 30654
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2235.234 ; gain = 609.363 ; free physical = 18725 ; free virtual = 30661
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2235.234 ; gain = 609.363 ; free physical = 18725 ; free virtual = 30661
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2235.234 ; gain = 609.363 ; free physical = 18723 ; free virtual = 30659
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2235.234 ; gain = 609.363 ; free physical = 18704 ; free virtual = 30630
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2235.234 ; gain = 609.363 ; free physical = 18704 ; free virtual = 30630
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2235.234 ; gain = 609.363 ; free physical = 18704 ; free virtual = 30630
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2235.234 ; gain = 609.363 ; free physical = 18704 ; free virtual = 30630
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2235.234 ; gain = 609.363 ; free physical = 18704 ; free virtual = 30630
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2235.234 ; gain = 609.363 ; free physical = 18704 ; free virtual = 30630
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    26|
|3     |LUT1   |     5|
|4     |LUT2   |    28|
|5     |LUT3   |    27|
|6     |LUT4   |    49|
|7     |LUT5   |    35|
|8     |LUT6   |    23|
|9     |MUXF7  |     7|
|10    |FDRE   |   129|
|11    |FDSE   |    20|
|12    |IBUF   |    17|
|13    |OBUF   |    40|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2235.234 ; gain = 609.363 ; free physical = 18704 ; free virtual = 30630
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2235.234 ; gain = 459.613 ; free physical = 18703 ; free virtual = 30629
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2235.234 ; gain = 609.363 ; free physical = 18703 ; free virtual = 30629
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.234 ; gain = 0.000 ; free physical = 18980 ; free virtual = 30906
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.234 ; gain = 0.000 ; free physical = 18983 ; free virtual = 30909
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b38051e3
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2235.234 ; gain = 888.699 ; free physical = 18983 ; free virtual = 30910
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1770.693; main = 1443.590; forked = 372.036
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3203.688; main = 2235.238; forked = 1000.465
INFO: [Common 17-1381] The checkpoint '/home/sadhanpawar/UTA/SOC/FPGA/lab_1/lab_1.runs/synth_1/lab_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab_1_utilization_synth.rpt -pb lab_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 14 14:58:08 2023...
